# MK_SPIN_site
#
# Site specific parameters -- EDIT THIS FILE --
# If you are lucky, this is all you will have to edit!
# USED AS #	include ../SPIN_Makefiles/MK_SPIN_site
# USED AS #	make -f $(SPIN_Makefiles)/MK_SPIN_site

#	src_base1=/home/gps/2000/src
#	src_sp   =$(src_base1)/sp-1.3.4
#	src_sp   =/tools/2004/xml/include/OpenSP

	src_base1=/home/gps/YEAR/src/GITS/YEAR_src_PLAY_PREP/SPIN_jade/
	src_sp   =$(src_base1)/jade-1.2.1
	src_jade =$(src_base1)/jade-1.2.1
	src_spin =$(src_base1)
	src_spin_src =$(src_spin)/SPIN_py


#	osp_prefix =/tools/2005/libs# where OpenSP was installed (/usr/local)
	osp_prefix =/home/gps/G/prefix/jade
#	osp_INCLUDES += -I$(osp_prefix)/include/OpenSP
	osp_INCLUDES += -I$(osp_prefix)/include/SP
	osp_LINKS += -Wl,-rpath=$(osp_prefix)/lib -L$(osp_prefix)/lib -losp


	# here I am
	SPIN_Makefiles=$(src_spin)/SPIN_Makefiles

	# for Python 3.11 # more porting work todo
	py_base1=/tools/x86_64/py
	py_vern=python3.11

	# for Python 2.7 # some porting work todo
	py_base1=/usr
	py_vern=python2.7

	PYTHON_INCLUDE += -I$(py_base1)/include/$(py_vern)

#       tcl_base1=/tools/2005/tcl # unused 8.3

